<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("背景图片的URL");
			background-size: cover;
			background-position: center;
		}
		.blue {
			background-color: blue;
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 100px;
		}
		.red {
			background-color: red;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 200px;
			height: 100px;
		}
		.yellow {
			background-color: yellow;
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 100px;
		}
		.poem {
			display: flex;
			align-items: center;
		}
		.poem img {
			max-width: 50%;
			height: auto;
            float: right;
		}
		.poem ul {
			flex: 1;
			margin-left: 20px;
		}
		.poem h2 span {
			color: purple;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
    <div class="blue"></div>
	<div class="red"></div>
	<div class="yellow"></div>
    <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>

	<div class="poem">
        <div>
		<h2>
			<span>滕王阁诗</span>
		</h2>	
		<ul>
			<li>滕王高阁临江渚</li>
			<li>佩玉鸣鸾罢歌舞</li>
			<li>画栋朝飞南浦云</li>
			<li>珠帘暮卷西山雨</li>
			<li>闲云潭影日悠悠</li>
            <li>物换星移几度秋</li>
            <li>阁中帝子今何在</li>
			<li>槛外长江空自流</li>
		</ul>
    </div>
        <img src="../实验素材2023/images/ppt.jpg" alt="图片描述">
	</div>
</body>
</html>