<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
        color: red;
        font-size: 50px;
        text-indent: 2em;
        }

        a {
        color: blue;
        text-decoration: none;
        }

        h1 {
        color: purple;
        }

        h2 {
        color: green;
        }

        * {
        color: orange;
        }

        p:first-line {
        font-size: 20px;
        color: teal;
        }
        p::first-letter{
            font-size: 100px;
            color: teal;
        }

    </style>
</head>
<body>
    <p>这里是段落标记，注意观察首行文字的颜色和第一<br>个文字的大小。</p>
    <hr>
    这里没有段落标记，注意文字的颜色和大小。
    <hr>
    <a href="https://www.jxau.edu.cn" target="_blank">江西农业大学</a>
    <hr>
    <h1>一级标题</h1>
    <hr>
    <h2>二级标题</h2>
</body>
</html>