<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: url(background.jpg) no-repeat center center fixed;
  background-size: cover;
}
img {
			display: block;
			margin: 0 auto;
		}
p {
  font-weight: bold;
  color: red;
  letter-spacing: 20px;
  line-height: 30px;
  text-indent: 2em;
}

p:first-letter {
  font-size: 50px;
  color: blue;
}

p:first-line {
  color: purple;
}

span {
  text-transform: capitalize;
}

div {
  background-color: orange;
  text-align: right;
  padding: 10px;
}
div:first-letter {
  font-size: 50px;
  color: blue;

}

    </style>
</head>
<body>
  <p>江西农业大学</p>
  <hr>
  <div>
    <span>jangxi</span> <span>agriculturla</span> <span>university</span>
  </div>
  <img src="../实验素材2023/images/sky.jpg" alt="image">
</body>
</html>