<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        a:hover {
            color: fuchsia;
        }

        a {
            background-image: url("../实验素材2023/images/sky.jpg");
            background-repeat: repeat-x;
            background-position: center;
            background-size: cover;
            cursor: help;
            background-size: cover;
            letter-spacing: 35px;
            font-size: 50px;
        }

        a {
            border-style: dotted solid;
            border-color: red;
            border-width: 2px 3px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <a href="#">有志者事竟成</a>
</body>

</html>