<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“我的中国梦”活动记录表</title>
    <style>
        table {
          border-collapse: collapse;
          margin: 0 auto;
        }
        th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
          writing-mode: horizontal-tb;        
        }
        th {
          background-color: #f0f0f0;
        }
        .header {
          font-weight: bold;
        }
        .title {
          font-size: 18px;
          font-weight: bold;
        }
        .description {
          text-align: left;
        }
        caption {
            font-size: 20px;
        }
        td:first-child {
            writing-mode: horizontal-tb;
        }

      </style>
</head>
<body>
  <table>
    <caption><b>“我的中国梦”活动记录表</b></caption>
    <tr>
      <th>学校</th>
      <td>江西农业大学</td>
      <th>班级</th>
      <td>计科2202</td>
      <th>指导老师</th>
      <td>杨乐</td>
    </tr>
    <tr>
      <th>时间</th>
      <td>2023年3月24日</td>
      <th>地点</th>
      <td>江西农业大学</td>
      <th>主持人</th>
      <td>x</td>
    </tr>
    <tr>
      <th>活动主题</th>
      <td colspan="5">牵手队旗下，相约中国梦</td>
    </tr>
    <tr>
      <th>活动目的</th>
      <td colspan="5">1、通过小组同学交流畅谈，学生明晰自己的少年梦想，从而
        导学生确立正确的梦想。
        2、指导学生如何在日常的学习生活中一步步实现自己的梦想，并认识到实现梦想需要靠同学们脚踏实地，不懈地努力。3、引导学生体会自己的未来也是祖国的未来，个人的梦想与目家的梦想息息相关。</td>
    </tr>
    <tr>
      <th>活动内容</th>
      <td colspan="5">（一）、第一篇章：中国梦
        1、亲爱的同学们，在《开学第一课》里，我们看见了一群朝气蓬勃的少年，他们握紧拳头，用坚定的声音说出“少年强则国强少年智则国智少年富则国富”。（生齐说)(PPT)
        2、有梦想就有希望，有希望就有未来！我的梦是中国梦，中国的梦是我们的梦！你们瞧：中国的梦正因为“我们”的努力和付出而实现了。①奥运梦：奥林匹克情结梦想百年，憧憬百年，2001年7月13日，国际奥委会宣布北京获得2008年奥运会举办权，中国终于圆了奥运梦。在北京奥运会上，中国赢的了51面金牌，位居奖牌榜第一名。（PPT)②飞天梦：2003年10月15日，是一个令所有人难忘的日子，因为就是在那天，“神舟五号”飞船发射成功了；就是在那天，太空留下了中国人的脚印；就是在那天，中国真正地实现了炎黄子孙千年的飞天梦想。（PPT) ③青藏铁路梦：2006年7月1日，青藏铁路全面开通，圆了中国多年的青藏铁路梦。（播放视频：公益广告《我的梦中国梦》圆梦篇）
        3、总结：亲爱的同学们，刚才我们看到了伟大的中国梦，当然，祖国的梦想远远不止这些，还有更多，更美的梦正等着你们去实现它，就让我们一起祝愿“中国梦，梦想成真”！（生齐说)（PPT)</td>
    </tr>
  </table>
</body>
</html>